# DigiBite

./: DigiBite.sln
DigiBite/: DigiBite_Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DigiBite-Core/: DigiBite_Core.csproj
DigiBite-Core/Constant/: BanType.cs  CartStatus.cs  Fees.cs  FileType.cs  Gender.cs  IngredientUnit.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  RoleClaim.cs  SeedsConstant.cs
DigiBite-Core/Context/: DigiBiteContext.cs
DigiBite-Core/DTOs/Account/: ConfirmEmailDTO.cs  InputEmailDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  SignupDTO.cs  TokenDTO.cs  UpdateProfileDTO.cs  UserProfileDTO.cs
DigiBite-Core/DTOs/AddOn/: AddOnContainersDTO.cs  CreateAddOn.cs  CreateContainerWithAddOnDTO.cs  NewAddOnDTO.cs
DigiBite-Core/DTOs/AddOnContainer/: AddOnContainerDTO.cs  AddOnDTO.cs  UpdateContainerDTO.cs
DigiBite-Core/DTOs/AddOnItemMeal/: AddOnItemMealDTO.cs
DigiBite-Core/DTOs/Address/: AddressDTO.cs  AddressesDTO.cs  CreateAddressDTO.cs  UpdateAddressDTO.cs
DigiBite-Core/DTOs/Analytics/: SalesDataDTO.cs
DigiBite-Core/DTOs/Cart/: CartDTO.cs
DigiBite-Core/DTOs/CartItem/: AddToCartDTO.cs  CartItemDTO.cs  ItemPriceDTO.cs  UpdateQuantityDTO.cs
DigiBite-Core/DTOs/CartItemAddon/: CartItemAddonDTO.cs
DigiBite-Core/DTOs/Category/: AddCategoryDTO.cs  CategoryDTO.cs  CategoryDetailsDTO.cs  UpdateCategoryDTO.cs
DigiBite-Core/DTOs/Email/: EmailDTO.cs
DigiBite-Core/DTOs/Ingredient/: AddIngredientDTO.cs  AddIngredientWithDetailsDTO.cs  IngredientsDTO.cs  IngredientsWithDetailsDTO.cs  IngredientsWithImageDTO.cs
DigiBite-Core/DTOs/Item/: AddItemDTO.cs  ItemDTO.cs  ItemDetailsDTO.cs  ItemImagesDTO.cs  ItemInCartDTO.cs  ItemOnMealDTO.cs  ItemOnMealWithImageDTO.cs  ItemsDTO.cs  UpdateItemDTO.cs
DigiBite-Core/DTOs/ItemIngredient/: ItemIngredientDTO.cs
DigiBite-Core/DTOs/Meal/: AddMealDTO.cs  MealDTO.cs  MealDetailsDTO.cs  MealsDTO.cs  UpdateMealDTO.cs
DigiBite-Core/DTOs/MealItem/: MealItemDTO.cs
DigiBite-Core/DTOs/Media/: CreateMediaDTO.cs  ImageAltTextDTO.cs  MediaUpdateDTO.cs  MediasDTO.cs
DigiBite-Core/DTOs/Order/: CheckoutDTO.cs  OrderDetailsDTO.cs  (+2 more)
DigiBite-Core/DbSeeds/: OwnerSeed.cs  RoleSeed.cs
DigiBite-Core/Enums/: BanType.cs  CartStatus.cs  DigiBiteEnums.cs  Gender.cs  IngredientUnit.cs  PaymentStatus.cs
DigiBite-Core/Extension/: FilterAndSortExtension.cs
DigiBite-Core/Filter/: ApiResponseFilter.cs
DigiBite-Core/Filters/: ResponseFilter.cs
DigiBite-Core/Helpers/: ApiResponse.cs  LanguageService.cs  PaginatedResult.cs
DigiBite-Core/IRepos/: IAddOnRepos.cs  IAnalyticsRepos.cs  ICategoryRepos.cs  ICommandRepos.cs  ICustomerActionRepos.cs  IIngredientRepos.cs  IItemRepos.cs  IMealRepos.cs  IMediaRepos.cs  IQueryRepos.cs  IVoucherRepos.cs
DigiBite-Core/IServices/: IAddOnService.cs  IAnalyticsService.cs  ICategoryService.cs  ICustomerActionService.cs  IEmailService.cs  IIngredientService.cs  IItemService.cs  IMealService.cs  IMediaService.cs  IVoucherService.cs
DigiBite-Core/Middleware/: LanguageMiddleware.cs
DigiBite-Core/Migrations/: 20240911135058_First.Designer.cs  20240911135058_First.cs  20240917190355_Init.Designer.cs  20240917190355_Init.cs  20240918181547_AddNameEn.Designer.cs  20240918181547_AddNameEn.cs  20240919145852_AddOnCreated.Designer.cs  20240919145852_AddOnCreated.cs  20240920155921_RoleSeeds.Designer.cs  20240920155921_RoleSeeds.cs  20240920172104_FixDateTime.Designer.cs  20240920172104_FixDateTime.cs  20240920175632_FixDefaultRoleId.Designer.cs  20240920175632_FixDefaultRoleId.cs  20240920181526_UpdateUserBanType.Designer.cs  20240920181526_UpdateUserBanType.cs  20240920210041_OwnerRoleSeed.Designer.cs  20240920210041_OwnerRoleSeed.cs  20240920221926_userNameReq.Designer.cs  20240920221926_userNameReq.cs  20240920223434_IsActiveToNull.Designer.cs  20240920223434_IsActiveToNull.cs  20240921232625_RenameFileToMedia.Designer.cs  20240921232625_RenameFileToMedia.cs  20240922211738_AddIsInMenu.Designer.cs  20240922211738_AddIsInMenu.cs  20240922212524_PriceType.Designer.cs  20240922212524_PriceType.cs  20240926073741_First.Designer.cs  20240926073741_First.cs  20240926115133_AppSeeds.Designer.cs  20240926115133_AppSeeds.cs  20240927123613_AddRelationShipItemWithCategory.Designer.cs  20240927123613_AddRelationShipItemWithCategory.cs  20240930202419_UpdateAddOn.Designer.cs  20240930202419_UpdateAddOn.cs  20240930224925_AddIdForSomeEntity.Designer.cs  20240930224925_AddIdForSomeEntity.cs  20241001124442_UpdateAddOnItemMealTableNull.Designer.cs  20241001124442_UpdateAddOnItemMealTableNull.cs  (+13 more)
DigiBite-Infra/: DigiBite_Infra.csproj
DigiBite-Infra/Repos/: AddOnRepos.cs  AdminRepos.cs  AnalyticsRepos.cs  CategoryRepos.cs  CommandRepos.cs  CustomerActionRepos.cs  IngredientRepos.cs  ItemRepos.cs  MealRepos.cs  MediaRepos.cs  QueryRepos.cs  VoucherRepos.cs
DigiBite-Infra/Services/: AddOnService.cs  AnalyticsService.cs  CategoryService.cs  CustomerActionService.cs  EmailService.cs  IngredientService.cs  ItemService.cs  MealService.cs  MediaServices.cs  VoucherService.cs
DigiBite/Configurations/: ConfigureServicesRepos.cs
DigiBite/Controllers/: AccountController.cs  AddOnContainerController.cs  AdminController.cs  AnalyticsController.cs  CategoryController.cs  CustomerActionController.cs  CustomerController.cs  IngredientController.cs  ItemController.cs  MealController.cs  MediaController.cs  RoleController.cs  VoucherController.cs
DigiBite/DependencyInjection/: CustomJwtAuth.cs  RegisterDependencies.cs  SwaggerDocumentation.cs
DigiBite/Properties/: launchSettings.json
(+63 files in other folders)
